# idm-frontend

./: Dockerfile  manifest.yml  pom.xml
k8s/: configMap.yaml  deployment.yaml  service.yaml
lib/com/ibm/db2/jcc/db2jcc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/com/ibm/snam/idm/: IdmFrontendApplication.java  ServletInitializer.java
src/main/java/com/ibm/snam/idm/common/: Config.java  Constants.java  DatasourceConfiguration.java
src/main/java/com/ibm/snam/idm/controller/: ApiController.java  UserNotificationController.java  ViewController.java
src/main/java/com/ibm/snam/idm/datasource/: DatasourceConfiguration.java
src/main/java/com/ibm/snam/idm/microservices/: AnalyzerMicroservice.java  BackendMicroservice.java
src/main/java/com/ibm/snam/idm/model/: UserNotification.java
src/main/java/com/ibm/snam/idm/repository/: UserNotificationRepository.java
src/main/java/com/ibm/snam/idm/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/ibm/snam/idm/service/: UserNotificationService.java
src/main/java/com/ibm/snam/idm/thread/: AnalyzerThread.java
src/main/java/com/ibm/snam/idm/threading/: ThreadSubmitDocumentToWatson.java
src/main/java/com/ibm/snam/idm/util/: Base64DecodedMultipartFile.java  RarHandler.java  SevenZipHandler.java  Util.java  ZipHandler.java
src/main/java/com/ibm/snam/idm/web_socket/: CreateSupplierController.java  CreateTenderController.java  UpdateFilesController.java  UpdateTenderFilesController.java  WebSocketBrokerConfig.java
src/main/java/com/ibm/snam/idm/web_socket/upload/: UploadFileService.java  UploadResult.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: default.html  index.html
src/main/resources/public/webapp/AngularJS/: homeController.js
src/main/resources/public/webapp/AngularJS/controllers/: bandiListController.js  breadcrumbController.js  commonController.js  dashboardController.js  documentDetailController.js  garaOverviewController.js  mainController.js  navbarController.js  overviewFornitoreController.js  searchViewController.js  sidebarController.js
src/main/resources/public/webapp/AngularJS/controllers/lang/: it.js
src/main/resources/public/webapp/AngularJS/scripts/: jquery.dataTables.min.js  smart-table.js  stomp.min.js
src/main/resources/public/webapp/css/: black-dashboard.css.map  customCSS.css  sb-admin-2.css  sb-admin-2_old.css  searchView.css
src/main/resources/public/webapp/js/: chart-action.js  ckeditor.js  sb-admin-2.js
src/main/webapp/: englishDictionary.json  italianDictionary.json
src/main/webapp/WEB-INF/views/: bandiList.jsp  dashboard.jsp  documentDetail.jsp  fornitoreOverview.jsp  garaOverview.jsp  overviewFornitore.jsp  searchView.jsp
src/main/webapp/WEB-INF/views/subviews/: breadcrumb.jsp  cssSheets.jsp  dashboardNavbar.jsp  dashboardSidebar.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/subviews/modal/: createTendersModal.jsp  editSupplierModal.jsp  editTenderModal.jsp  eventModal.jsp  sendFeedbackModalOverviewFornitore.jsp  uploadDocumentModalNewFornitore.jsp  uploadDocumentModalOverviewFornitore.jsp  uploadDocumentModalOverviewGara.jsp
src/test/java/com/ibm/snam/idm/: DocToPdf.java  IdmFrontendApplicationTests.java
src/test/resources/: document.docx
