spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=3030
server.servlet.session.timeout=28800

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.public-client=true

BACKEND_URL=http://127.0.0.1:8080
DATASOURCE_URL=jdbc:db2://dashdb-txn-flex-yp-fra02-566.services.eu-de.bluemix.net:50000/BLUDB
DATASOURCE_NAME=bluadmin
DATASOURCE_PASSWORD=MGQyNmJjYmI4OGZk
KEYCLOAK_REALM=idm-realm
KEYCLOAK_RESOURCE=idm-frontend
KEYCLOAK_SERVER_URL=http://158.177.78.141:8080/auth
ANALYZER_URL=http://localhost:8085

logging.level.*=DEBUG