spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=3030
server.servlet.session.timeout=28800

keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.public-client=true

logging.level.*=DEBUG